{
  "name": "stargraph",
  "version": "0.4.0",
  "description": "Author + operate Stargraph — IRDocument graphs, nodes, @tool callables, Python Skill bundles, entry-point plugins, triggers, Bosun rule packs; run/inspect/replay/counterfactual against stargraph serve, drive HITL, verify audit logs.",
  "author": {"name": "kraken-networks"},
  "repository": "https://github.com/KrakenNet/stargraph",
  "license": "Apache-2.0",
  "keywords": ["stargraph","graphs","skills","tools","triggers","provenance","authoring","orchestration","hitl","counterfactual","bosun","ir","plugins"]
}
