{
  "name": "harbor",
  "version": "0.3.0",
  "description": "Author + operate Harbor — graphs, skills, nodes, tools, triggers, Bosun rule packs, markdown SKILL.md skills, directory-based plugins; run/replay/counterfactual against harbor serve, drive HITL, inspect checkpoints.",
  "author": {"name": "kraken-networks"},
  "repository": "https://github.com/KrakenNet/harbor",
  "license": "Apache-2.0",
  "keywords": ["harbor","graphs","skills","tools","triggers","provenance","authoring","orchestration","hitl","counterfactual","bosun","skill-md","dir-plugin"]
}
